GiocoScacchi/MainWindow.xaml

<Window x:Class="GiocoScacchi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiocoScacchi"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Scacchi" Height="544" Width="521" MinHeight="544" MaxHeight="544" MinWidth="521" MaxWidth="521" WindowStartupLocation="CenterScreen" Icon="scacchiera.JPG">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <!-- Lettere e numeri -->
                
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="A" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="B" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="C" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="D" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="E" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="F" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="G" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="H" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="8" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="7" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="6" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="5" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="4" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="3" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="2" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="1" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <!-- Colori celle riga 8 -->

                <StackPanel Grid.Row="1" Grid.Column="1" Background="Black">
                    <Button Name="A8" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="A8_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Background="Black">
                    <Button Name="B8" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="B8_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="3" Background="Black">
                    <Button Name="C8" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="C8_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="4" Background="Black">
                    <Button Name="D8" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="D8_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="5" Background="Black">
                    <Button  Name="E8" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="E8_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="6" Background="Black">
                    <Button Name="F8" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="F8_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="7" Background="Black">
                    <Button Name="G8" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="G8_Click"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="8" Background="Black">
                    <Button Name="H8" Background="white" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="H8_Click"/>
                </StackPanel>

                <!-- Colori celle riga 7 -->

                <StackPanel Grid.Row="2" Grid.Column="1" Background="Black">
                    <Button Name="A7" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="A7_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2" Background="Black">
                    <Button Name="B7" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="B7_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="3" Background="Black">
                    <Button Name="C7" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="C7_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="4" Background="Black">
                    <Button Name="D7" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="D7_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="5" Background="Black">
                    <Button Name="E7" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="E7_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="6" Background="Black">
                    <Button Name="F7" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="F7_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="7" Background="Black">
                    <Button Name="G7" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="G7_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="8" Background="Black">
                    <Button Name="H7" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="H7_Click"/>
                </StackPanel>

                <!-- Colori celle riga 6 -->

                <StackPanel Grid.Row="3" Grid.Column="1" Background="Black">
                    <Button Name="A6" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="A6_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="2" Background="Black">
                    <Button Name="B6" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="B6_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="3" Background="Black">
                    <Button Name="C6" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="C6_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="4" Background="Black">
                    <Button Name="D6" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="D6_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="5" Background="Black">
                    <Button Name="E6" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="E6_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="6" Background="Black">
                    <Button Name="F6" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="F6_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="7" Background="Black">
                    <Button Name="G6" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="G6_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="8" Background="Black">
                    <Button Name="H6" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="H6_Click"/>
                </StackPanel>

                <!-- Colori celle riga 5 -->

                <StackPanel Grid.Row="4" Grid.Column="1" Background="Black">
                    <Button Name="A5" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="A5_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="2" Background="Black">
                    <Button Name="B5" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="B5_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="3" Background="Black">
                    <Button Name="C5" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="C5_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="4" Background="Black">
                    <Button Name="D5" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="D5_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="5" Background="Black">
                    <Button Name="E5" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="E5_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="6" Background="Black">
                    <Button Name="F5" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="F5_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="7" Background="Black">
                    <Button Name="G5" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="G5_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="8" Background="Black">
                    <Button Name="H5" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black" Click="H5_Click"/>
                </StackPanel>

                <!-- Colori celle riga 4 -->

                <StackPanel Grid.Row="5" Grid.Column="1" Background="Black">
                    <Button Name="A4" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="2" Background="Black">
                    <Button Name="B4" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="3" Background="Black">
                    <Button Name="C4" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="4" Background="Black">
                    <Button Name="D4" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="5" Background="Black">
                    <Button Name="E4" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="6" Background="Black">
                    <Button Name="F4" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="7" Background="Black">
                    <Button Name="G4" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="8" Background="Black">
                    <Button Name="H4" Background="white" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <!-- Colori celle riga 3 -->

                <StackPanel Grid.Row="6" Grid.Column="1" Background="Black">
                    <Button Name="A3" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="2" Background="Black">
                    <Button Name="B3" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="3" Background="Black">
                    <Button Name="C3" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="4" Background="Black">
                    <Button Name="D3" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="5" Background="Black">
                    <Button Name="E3" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="6" Background="Black">
                    <Button Name="F3" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="7" Background="Black">
                    <Button Name="G3" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="8" Background="Black">
                    <Button Name="H3" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <!-- Colori celle riga 2 -->

                <StackPanel Grid.Row="7" Grid.Column="1" Background="Black">
                    <Button Name="A2" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="2" Background="Black">
                    <Button Name="B2" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="3" Background="Black">
                    <Button Name="C2" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="4" Background="Black">
                    <Button Name="D2" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="5" Background="Black">
                    <Button Name="E2" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="6" Background="Black">
                    <Button Name="F2" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="7" Background="Black">
                    <Button Name="G2" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="8" Background="Black">
                    <Button Name="H2" Background="white" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <!-- Colori celle riga 1 -->

                <StackPanel Grid.Row="8" Grid.Column="1" Background="Black" >
                    <Button Name="A1" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="2" Background="Black">
                    <Button Name="B1" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="3" Background="Black">
                    <Button Name="C1" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="4" Background="Black">
                    <Button Name="D1" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="5" Background="Black">
                    <Button Name="E1" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="6" Background="Black">
                    <Button Name="F1" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="7" Background="Black">
                    <Button Name="G1" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="8" Background="Black">
                    <Button Name="H1" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
