GiocoScacchi/MainWindow.xaml

<Window x:Class="GiocoScacchi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiocoScacchi"
        mc:Ignorable="d"
        Title="Scacchi" Height="544" Width="521">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <!-- Lettere e numeri -->
                
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="A" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="B" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="C" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="D" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="E" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="F" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="G" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="H" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="1" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="2" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="3" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="4" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="5" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="6" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="7" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="8" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <!-- Colori celle riga 1 -->

                <StackPanel Grid.Row="1" Grid.Column="1" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="3" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="4" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="5" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="6" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="7" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="8" Background="Black">
                    <Label Background="white" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <!-- Colori celle riga 2 -->

                <StackPanel Grid.Row="2" Grid.Column="1" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="3" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="4" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="5" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="6" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="7" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="8" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <!-- Colori celle riga 3 -->

                <StackPanel Grid.Row="3" Grid.Column="1" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="2" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="3" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="4" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="5" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="6" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="7" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="8" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <!-- Colori celle riga 4 -->

                <StackPanel Grid.Row="4" Grid.Column="1" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="2" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="3" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="4" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="5" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="6" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="7" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="8" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <!-- Colori celle riga 5 -->

                <StackPanel Grid.Row="5" Grid.Column="1" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="2" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="3" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="4" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="5" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="6" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="7" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="8" Background="Black">
                    <Label Background="white" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <!-- Colori celle riga 6 -->

                <StackPanel Grid.Row="6" Grid.Column="1" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="2" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="3" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="4" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="5" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="6" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="7" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="8" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <!-- Colori celle riga 7 -->

                <StackPanel Grid.Row="7" Grid.Column="1" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="71" Grid.Column="2" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="3" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="4" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="5" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="6" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="7" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="8" Background="Black">
                    <Label Background="white" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <!-- Colori celle riga 8 -->

                <StackPanel Grid.Row="8" Grid.Column="1" Background="Black" >
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="2" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="3" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="4" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="5" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="6" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="7" Background="Black">
                    <Label Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="8" Background="Black">
                    <Label Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
