GiocoScacchi/MainWindow.xaml

<Window x:Class="GiocoScacchi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiocoScacchi"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Scacchi" Height="544" Width="521" MinHeight="544" MaxHeight="544" MinWidth="521" MaxWidth="521" WindowStartupLocation="CenterScreen" Icon="scacchiera.JPG">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <!-- Lettere e numeri -->
                
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="A" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="B" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="C" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="D" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="E" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="F" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="G" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="H" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="8" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="7" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="6" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="5" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="4" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="3" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="2" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="1" TextBlock.FontWeight="Bold"/>
                </StackPanel>

                <!-- Colori celle riga 8 -->

                <StackPanel Grid.Row="1" Grid.Column="1" Background="Black">
                    <Label Name="A8" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Background="Black">
                    <Label Name="B8" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="3" Background="Black">
                    <Label Name="C8" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="4" Background="Black">
                    <Label Name="D8" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="5" Background="Black">
                    <Label  Name="E8" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="6" Background="Black">
                    <Label Name="F8" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="7" Background="Black">
                    <Label Name="G8" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="8" Background="Black">
                    <Label Name="H8" Background="white" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <!-- Colori celle riga 7 -->

                <StackPanel Grid.Row="2" Grid.Column="1" Background="Black">
                    <Label Name="A7" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2" Background="Black">
                    <Label Name="B7" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="3" Background="Black">
                    <Label Name="C7" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="4" Background="Black">
                    <Label Name="D7" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="5" Background="Black">
                    <Label Name="E7" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="6" Background="Black">
                    <Label Name="F7" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="7" Background="Black">
                    <Label Name="G7" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="8" Background="Black">
                    <Label Name="H7" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <!-- Colori celle riga 6 -->

                <StackPanel Grid.Row="3" Grid.Column="1" Background="Black">
                    <Label Name="A6" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="2" Background="Black">
                    <Label Name="B6" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="3" Background="Black">
                    <Label Name="C6" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="4" Background="Black">
                    <Label Name="D6" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="5" Background="Black">
                    <Label Name="E6" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="6" Background="Black">
                    <Label Name="F6" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="7" Background="Black">
                    <Label Name="G6" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="8" Background="Black">
                    <Label Name="H6" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <!-- Colori celle riga 5 -->

                <StackPanel Grid.Row="4" Grid.Column="1" Background="Black">
                    <Label Name="A5" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="2" Background="Black">
                    <Label Name="B5" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="3" Background="Black">
                    <Label Name="C5" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="4" Background="Black">
                    <Label Name="D5" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="5" Background="Black">
                    <Label Name="E5" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="6" Background="Black">
                    <Label Name="F5" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="7" Background="Black">
                    <Label Name="G5" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="8" Background="Black">
                    <Label Name="H5" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <!-- Colori celle riga 4 -->

                <StackPanel Grid.Row="5" Grid.Column="1" Background="Black">
                    <Label Name="A4" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="2" Background="Black">
                    <Label Name="B4" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="3" Background="Black">
                    <Label Name="C4" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="4" Background="Black">
                    <Label Name="D4" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="5" Background="Black">
                    <Label Name="E4" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="6" Background="Black">
                    <Label Name="F4" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="7" Background="Black">
                    <Label Name="G4" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="8" Background="Black">
                    <Label Name="H4" Background="white" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <!-- Colori celle riga 3 -->

                <StackPanel Grid.Row="6" Grid.Column="1" Background="Black">
                    <Label Name="A3" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="2" Background="Black">
                    <Label Name="B3" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="3" Background="Black">
                    <Label Name="C3" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="4" Background="Black">
                    <Label Name="D3" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="5" Background="Black">
                    <Label Name="E3" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="6" Background="Black">
                    <Label Name="F3" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="7" Background="Black">
                    <Label Name="G3" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="8" Background="Black">
                    <Label Name="H3" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <!-- Colori celle riga 2 -->

                <StackPanel Grid.Row="7" Grid.Column="1" Background="Black">
                    <Label Name="A2" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="2" Background="Black">
                    <Label Name="B2" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="3" Background="Black">
                    <Label Name="C2" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="4" Background="Black">
                    <Label Name="D2" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="5" Background="Black">
                    <Label Name="E2" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="6" Background="Black">
                    <Label Name="F2" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="7" Background="Black">
                    <Label Name="G2" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="8" Background="Black">
                    <Label Name="H2" Background="white" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <!-- Colori celle riga 1 -->

                <StackPanel Grid.Row="8" Grid.Column="1" Background="Black" >
                    <Label Name="A1" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="2" Background="Black">
                    <Label Name="B1" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="3" Background="Black">
                    <Label Name="C1" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="4" Background="Black">
                    <Label Name="D1" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="5" Background="Black">
                    <Label Name="E1" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="6" Background="Black">
                    <Label Name="F1" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="7" Background="Black">
                    <Label Name="G1" Background="White" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="8" Background="Black">
                    <Label Name="H1" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" BorderThickness="1,1,1,1" BorderBrush="Black"/>
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
